"Export","Esporta"
"Export Settings","Esporta impostazioni"
"Entity Type","Tipo entità"
"Export File Format","Esporta formato file"
"Fields Enclosure","Delimitatore di campi"
"From","Dal"
"To","Al"
"We can't filter an attribute with no attribute options.","Non è possibile filtrare un attributo senza opzioni attributo."
"Fixed Price: From","Prezzo fisso: da"
"Exclude","Escludi"
"Attribute Label","Etichetta attributo"
"Attribute Code","Codice Attributo"
"Filter","Filtro"
"Unknown attribute filter type","Tipo di filtro di attributo sconosciuto"
"Download","Scarica"
"Check Data","Verifica dati"
"Import","Importa"
"Import Settings","Importa impostazioni"
"Import Behavior","Comportamento importazione"
" "," "
"Stop on Error","Interrompere in caso di errore"
"Skip error entries","Ignorare le voci di errore"
"Allowed Errors Count","Conteggio errori consentiti"
"Please specify number of errors to halt import process","Specificare il numero di errori per fermare il processo di importazione"
"Field separator","Separatore campo"
"Multiple value separator","Valori multipli separatori"
"Fields enclosure","Delimitatore di campi"
"File to Import","File da importare"
"Select File to Import","Selezionare il File da importare"
"Images File Directory","Directory dei file immagini"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Per il tipo ""Server locale"" usa il percorso relativo dell'installazione di magento,
                                e.s. var/export, var/import, var/export/some/dir"
"Download Sample File","Scaricare file di esempio"
"Please correct the data sent value.","Correggi il valore dei dati inviati."
"Import/Export","Importa/Esporta"
"History","Cronologia"
"Import History","Cronologia di importazione"
"Import history","Cronologia di importazione"
"There is no sample file for this entity.","Non c'è nessun file di esempio per questa entity."
"Status","Status"
"Maximum error count has been reached or system error is occurred!","È stato raggiunto il numero massimo di errori o si è verificato un errore di sistema!"
"Import successfully done","Importazione completata con successo"
"Sorry, but the data is invalid or the file is not uploaded.","Ci dispiace, ma i dati non sono validi o il file non viene caricato."
"The file was not uploaded.","Il file non è stato caricato."
"Data validation failed. Please fix the following errors and upload the file again.","Convalida dei dati non riuscita. Si prega di correggere i seguenti errori e caricare nuovamente il file."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Controllate le righe: %1, entità controllate: %2, righe non valide: %3, errori totali: %4"
"This file is empty. Please try another one.","Questo file è vuoto. Riprova con un altro."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Correggi gli errori e ri-carica il file o semplicemente premi il pulsante ""Importa"" per saltare le righe con errori"
"File is valid! To start import process press ""Import"" button","Il file è valido! Per avviare il processo di importazione premere il pulsante ""Importa"""
"The file is valid, but we can't import it for some reason.","Il file è valido, ma per qualche motivo non è possibile importare."
"Show more","Mostra altro"
"Additional data","Dati aggiuntivi"
"Following Error(s) has been occurred during importing process:","Si sono verificati i seguenti errori durante il processo di importazione:"
"Only the first 100 errors are shown. ","Vengono visualizzati solo i primi 100 errori. "
"Download full report","Scarica il report completo"
"in row(s):","nelle righe:"
"Make sure your file isn't more than %1M.","Assicurarsi che il file non sia più grande di %1M."
"We can't provide the upload settings right now.","Non possiamo fornire le impostazioni di caricamento."
"Created: %1, Updated: %2, Deleted: %3","Creati: %1, aggiornati: %2, eliminati: %3"
"Please enter a correct entity model.","Inserisci una entity model corretta."
"The entity adapter object must be an instance of %1 or %2.","L'entity adapter object deve essere una istanza di %1 o %2."
"The input entity code is not equal to entity adapter code.","L'input entity code non è uguale all'entity adapter code."
"Please enter a correct entity.","Inserisci una entity corretta."
"The adapter object must be an instance of %1.","L'adapter object deve essere un'istanza di %1."
"Please correct the file format.","Correggi il formato di file."
"Begin export of %1","Inizia l'esportazione di %1"
"There is no data for the export.","Non sono disponibili dati per l'esportazione."
"Exported %1 rows.","Esportati %1 righe."
"The export is finished.","L'esportazione è terminata."
"Please provide filter data.","Si prega di fornire i dati del filtro."
"We can't determine the attribute filter type.","Non possiamo determinare il tipo di filtro degli attributi."
"Entity is unknown","Entity sconosciuta"
"We can't identify this file format.","Non riusciamo ad identificare questo formato del file."
"Please correct the value for ""%1"" column.","Correggi il valore per la colonna ""%1""."
"Please specify the writer.","Specifica il writer."
"The destination file path must be a string.","Il percorso del file di destinazione deve essere una stringa."
"The destination directory is not writable.","La directory di destinazione non è scrivibile."
"Destination file is not writable","Il file di destinazione non è scrivibile"
"The header column names are already set.","I nomi della colonna di intestazione sono già impostati."
"in row(s)","nelle righe"
"The validation is complete.","La convalida è completa."
"This file does not contain any data.","Questo file non contiene alcun dato."
"Begin import of ""%1"" with ""%2"" behavior","Avviare importazione di ""%1"" con comportamento ""%2"""
"The import was successful.","Importazione riuscita."
"The file you uploaded has no extension.","Il file caricato non ha estensione."
"The source file moving process failed.","Il processo di spostamento del file sorgente è fallito."
"Begin data validation","Inizia convalida dei dati"
"Import data validation is complete.","La validazione dati importati è stata completata."
"The behavior token for %1 is invalid.","Il comportamento del token per %1 non è valido."
"Please enter a correct entity model","Inserisci un entity model corretto"
"Source file coping failed","Copia file sorgente non riuscita"
"The source is not set.","Sorgente non impostata."
"The adapter type must be a non-empty string.","Il tipo di adattatore deve essere una stringa non vuota."
"'%1' file extension is not supported","estensione file '%1' non supportata"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","L'adapter deve essere una istanza di \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Specifica una sorgente."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Validazione dei dati di importazione - Strategia di validazione non trovata"
"Cannot get autoincrement value","Non è possibile ottenere il valore di autoincremento"
"Error in data structure: %1 values are mixed","Errore nella struttura dei dati: %1 i valori sono mescolati"
"-- Please Select --","-- Seleziona --"
"label","etichetta"
"Add/Update","Aggiungi/aggiorna"
"Replace","Sostituisci"
"Delete","Elimina"
"Note: Product IDs will be regenerated.","Nota: gli ID prodotto verranno rigenerati."
"Add/Update Complex Data","Aggiungi/aggiorna dati complessi"
"Delete Entities","Elimina entità"
"Custom Action","Azione personalizzata"
"Error message","Messaggio di errore"
"URL key for specified store already exists.","Esiste già una URL key per il negozio specificato."
"Entity Attributes","Entità Attributi"
"Continue","Continua"
"Validation Results","Risultati validazione"
"ID","ID"
"Start Date&Time","Data di inizio e tempo"
"User","Utente"
"Imported File","File importati"
"Error File","Errore File"
"Execution Time","Tempo di Esecuzione"
"Summary","Riepilogo"
