<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Sales\Model\Order\Email\Sender\OrderSender" type="Shinesoftware\Unicredit\Model\Order\Email\Sender\OrderSender"/>

    <!-- HOSTED PAYMENT START -->

    <!-- Hosted Payment Method Facade configuration -->
    <virtualType name="UnicreditHosted3DSecure" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_HOSTED</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Shinesoftware\Unicredit\Block\Info</argument>
            <argument name="valueHandlerPool" xsi:type="object">UnicreditValueHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">HostedCommandPool</argument>
        </arguments>
    </virtualType>


    <!-- Value handlers infrastructure -->
    <virtualType name="UnicreditValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">UnicreditConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Unicredit Config Value Handlers infrastructure -->
    <virtualType name="UnicreditConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </virtualType>


    <!-- Commands infrastructure -->
    <virtualType name="HostedCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">UnicreditAuthorizeCommand</item>
                <item name="capture" xsi:type="string">UnicreditCaptureCommand</item>
                <item name="refund" xsi:type="string">UnicreditRefundCommand</item>
                <item name="void" xsi:type="string">UnicreditVoidCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Authorization Request -->
    <virtualType name="UnicreditAuthorizationRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="transaction" xsi:type="string">Shinesoftware\Unicredit\Gateway\Hosted\Request\AuthorizationRequest</item>
            </argument>
        </arguments>
    </virtualType>


    <!-- Authorization Response handlers -->
    <virtualType name="UnicreditResponseHandlerComposite" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_id" xsi:type="string">Shinesoftware\Unicredit\Gateway\Hosted\Response\PaymentIdInitHandler</item>
            </argument>
        </arguments>
    </virtualType>


    <type name="Shinesoftware\Unicredit\Gateway\Hosted\Request\InitializeRequest">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>


    <!-- Authorize command -->
    <virtualType name="UnicreditAuthorizeCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">UnicreditAuthorizationRequest</argument>
            <argument name="handler" xsi:type="object">UnicreditResponseHandlerComposite</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Validator\AuthorizeValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <type name="Shinesoftware\Unicredit\Gateway\Hosted\Request\AuthorizationRequest">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>

    <!-- Capture command -->
    <virtualType name="UnicreditCaptureCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Request\CaptureRequest</argument>
            <argument name="handler" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Response\TxnIdHandler</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Validator\CaptureValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Capture Request -->
    <type name="Shinesoftware\Unicredit\Gateway\Hosted\Request\CaptureRequest">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>


    <!-- Refund command -->
    <virtualType name="UnicreditRefundCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Request\RefundRequest</argument>
            <argument name="handler" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Response\TxnIdHandler</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Validator\RefundValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Refund Request -->
    <type name="Shinesoftware\Unicredit\Gateway\Hosted\Request\RefundRequest">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>

    <!-- Void command -->
    <virtualType name="UnicreditVoidCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Request\VoidRequest</argument>
            <argument name="handler" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Response\TxnIdHandler</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Hosted\Validator\VoidValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Void Request -->
    <type name="Shinesoftware\Unicredit\Gateway\Hosted\Request\VoidRequest">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>



    <!-- ### SHINE SOFTWARE PAYMENT MODULES - GENERIC CONFIGURATION ### -->

    <type name="Shinesoftware\Unicredit\Block\Info">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </type>

    <!-- Custom Logger Handler configuration -->
    <type name="Shinesoftware\Unicredit\Model\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>

    <!-- Custom logger configuration -->
    <type name="Shinesoftware\Unicredit\Model\Logger\Shinelogger">
        <arguments>
            <argument name="name" xsi:type="string">ShinesoftwareLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Shinesoftware\Unicredit\Model\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

    <!-- Zend Client Configuration -->
    <virtualType name="IgfsClient" type="Shinesoftware\Model\Gateway\Http\Client\Igfs">
        <arguments>
            <argument name="converter" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Converter\Xml</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Logger, initialized with HostedUnicreditConfig -->
    <virtualType name="Shinelogger" type="Shinesoftware\Unicredit\Model\Logger\Shinelogger">
        <arguments>
            <argument name="config" xsi:type="object">HostedUnicreditConfig</argument>
        </arguments>
    </virtualType>

    <type name="Shinesoftware\Unicredit\Gateway\Http\Client\Igfs">
        <arguments>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </type>

    <!-- Payment Configuration Class -->
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="unicredit_payment_config_provider" xsi:type="object">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider</item>
            </argument>
        </arguments>
    </type>

    <!-- Configuration reader -->
    <virtualType name="HostedUnicreditConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_HOSTED</argument>
        </arguments>
    </virtualType>





















    <!-- MYBANK PAYMENT START -->


    <!-- MyBank Payment Method Facade configuration -->
    <virtualType name="UnicreditMyBank" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_MYBANK</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Shinesoftware\Unicredit\Block\Info</argument>
            <argument name="valueHandlerPool" xsi:type="object">UnicreditMyBankValueHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">MyBankCommandPool</argument>
        </arguments>
    </virtualType>

    <!-- Commands infrastructure -->
    <virtualType name="MyBankCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">UnicreditMyBankAuthorizeCommand</item>
                <item name="capture" xsi:type="string">UnicreditCaptureCommand</item>
                <item name="refund" xsi:type="string">UnicreditRefundCommand</item>
                <item name="void" xsi:type="string">UnicreditVoidCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Shinesoftware\Unicredit\Gateway\Mybank\Request\AuthorizationRequest">
        <arguments>
            <argument name="config" xsi:type="object">UnicreditMyBankConfig</argument>
        </arguments>
    </type>

    <!-- Authorize command -->
    <virtualType name="UnicreditMyBankAuthorizeCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">UnicreditMyBankAuthorizationRequest</argument>
            <argument name="handler" xsi:type="object">UnicreditResponseHandlerComposite</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Mybank\Validator\AuthorizeValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Authorization Request -->
    <virtualType name="UnicreditMyBankAuthorizationRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="transaction" xsi:type="string">Shinesoftware\Unicredit\Gateway\Mybank\Request\AuthorizationRequest</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Value handlers infrastructure -->
    <virtualType name="UnicreditMyBankValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">UnicreditMyBankConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Unicredit Config Value Handlers infrastructure -->
    <virtualType name="UnicreditMyBankConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">UnicreditMyBankConfig</argument>
        </arguments>
    </virtualType>

    <!-- Configuration reader -->
    <virtualType name="UnicreditMyBankConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_MYBANK</argument>
        </arguments>
    </virtualType>








    <!-- MASTERPASS PAYMENT START -->


    <!-- Masterpass Payment Method Facade configuration -->
    <virtualType name="UnicreditMasterpass" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_MASTERPASS</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Shinesoftware\Unicredit\Block\Info</argument>
            <argument name="valueHandlerPool" xsi:type="object">UnicreditMasterpassValueHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">MasterpassCommandPool</argument>
        </arguments>
    </virtualType>

    <!-- Commands infrastructure -->
    <virtualType name="MasterpassCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">UnicreditMasterpassAuthorizeCommand</item>
                <item name="capture" xsi:type="string">UnicreditCaptureCommand</item>
                <item name="refund" xsi:type="string">UnicreditRefundCommand</item>
                <item name="void" xsi:type="string">UnicreditVoidCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Shinesoftware\Unicredit\Gateway\Masterpass\Request\AuthorizationRequest">
        <arguments>
            <argument name="config" xsi:type="object">UnicreditMasterpassConfig</argument>
        </arguments>
    </type>

    <!-- Authorize command -->
    <virtualType name="UnicreditMasterpassAuthorizeCommand" type="Shinesoftware\Unicredit\Gateway\Command\GatewayCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">UnicreditMasterpassAuthorizationRequest</argument>
            <argument name="handler" xsi:type="object">UnicreditResponseHandlerComposite</argument>
            <argument name="transferFactory" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\TransferFactory</argument>
            <argument name="validator" xsi:type="object">Shinesoftware\Unicredit\Gateway\Masterpass\Validator\AuthorizeValidator</argument>
            <argument name="client" xsi:type="object">Shinesoftware\Unicredit\Gateway\Http\Client\Igfs</argument>
            <argument name="logger" xsi:type="object">Shinelogger</argument>
        </arguments>
    </virtualType>

    <!-- Authorization Request -->
    <virtualType name="UnicreditMasterpassAuthorizationRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="transaction" xsi:type="string">Shinesoftware\Unicredit\Gateway\Masterpass\Request\AuthorizationRequest</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Value handlers infrastructure -->
    <virtualType name="UnicreditMasterpassValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">UnicreditMasterpassConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Unicredit Config Value Handlers infrastructure -->
    <virtualType name="UnicreditMasterpassConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">UnicreditMasterpassConfig</argument>
        </arguments>
    </virtualType>

    <!-- Configuration reader -->
    <virtualType name="UnicreditMasterpassConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\Shinesoftware\Unicredit\Model\Ui\ConfigProvider::METHOD_MASTERPASS</argument>
        </arguments>
    </virtualType>



</config>
