"Now Shopping by","Ora acquista per"
"Previous","Precedente"
"Remove","Elimina"
"Remove This Item","Rimuovi questo articolo"
"Shop By","Naviga per"
"Clear All","Cancella tutto"
"Shopping Options","Opzioni di acquisto"
"Welcome to %store_name","Benvenuto su %store_name"
"%name,","%name,"
"Welcome to %store_name.","Benvenuto su %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Per accedere al nostro sito, è necessario utilizzare queste credenziali durante il checkout o sulla pagina <a href=""%customer_url""> Mio Account</a>:"
"Email:","Email:"
"Password:","Password:"
"Password you set when creating account","Password impostata durante la creazione dell'account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Hai dimenticato la password dell'account? Clicca <a href=""%reset_url"">qui</a> per reimpostarla."
"When you sign in to your account, you will be able to:","Accedendo al tuo account, sarai in grado di:"
"Quick Checkout","Conferma ordine rapido"
"Proceed through checkout faster","Procedere velocemente attraverso la conferma dell'ordine"
"Order Status","Stato Ordine"
"Check the status of orders","Controlla lo stato degli ordini"
"Manage Addresses","Gestisci Indirizzi"
"Store alternative addresses","Indirizzi alternativi del negozio"
"For shipping to multiple family members and friends","Per spedizione a più membri della famiglia e a più amici"
"Order History","Cronologia ordine"
"View past orders","Mostra ordini precedenti"
"Footer","Piè di pagina"
"About Us","Chi siamo"
"Customer Service","Assistenza Clienti"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone""> %store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Orari di apertura: <br/> <span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Nota di credito per il tuo ordine su %store_name"
"Thank you for your order from %store_name.","Grazie per il tuo ordine da %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","È possibile controllare lo stato del tuo ordine accedendo <a href=""%account_url"">al tuo account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Se hai domande sul tuo ordine, puoi inviare una email a <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","La tua nota di credito #%creditmemo_id per l'ordine #%order_id"
"Billing Info","Informazioni di fatturazione"
"Shipping Info","Informazioni di spedizione"
"Payment Method","Metodo di pagamento"
"Shipping Method","Metodo di Spedizione"
"Update to your %store_name credit memo","Aggiornamento sulla tua nota di credito da %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Il tuo ordine #%increment_id è stato aggiornato allo stato di <strong>%order_status</strong>."
"Invoice for your %store_name order","Fattura per il tuo ordine su %store_name"
"Your Invoice #%invoice_id for Order #%order_id","La fattura #%invoice_id per l'ordine #%order_id"
"Update to your %store_name invoice","Aggiornamento sulla tua fattura da %store_name"
"Your %store_name order confirmation","Conferma del tuo ordine su %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Quando il pacco sarà spedito, ti invieremo il numero di tracking."
"Your Order <span class=""no-link"">#%increment_id</span>","Il tuo ordine <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Effettuato il <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Aggiornamento sul tuo ordine da %store_name"
"Your %store_name order has shipped","Il tuo ordine su %store_name è stato spedito"
"Your shipping confirmation is below. Thank you again for your business.","La conferma di spedizione è qua sotto. Grazie ancora per l'acquisto."
"Your Shipment #%shipment_id for Order #%order_id","La tua spedizione #%shipment_id per l'ordine #%order_id"
"Update to your %store_name shipment","Aggiornamento sulla tua spedizione da %store_name"
"Account Dashboard","Dashboard Account"
"Address Book","Rubrica"
"Account Information","Informazioni Account"
