"Manage Shopping Cart","Gestisci il carrello"
"Create Order","Crea Ordine"
"Back","Indietro"
"Add Products","Aggiungi Prodotti"
"Update Items and Quantities","Aggiornamento articoli e quantità"
"Are you sure you want to clear your cart?","Sei sicuro di voler eliminare i prodotti nel carrello?"
"Clear my shopping cart","Rimuovi tutti i prodotti"
"Add selections to my cart","Aggiungi selezione al carrello"
"Cancel","Annulla"
"Shopping Cart for %1 in %2","Carrello per %1 in %2"
"Select products you want to buy","Seleziona i prodotti che desideri acquistare"
"Product","Prodotto"
"Price","Prezzo"
"Quantity","Quantità"
"Products in the Comparison List (%1)","Prodotti da confrontare (%1)"
"Last ordered items (%1)","Ultimi articoli ordinati (%1)"
"Products","Prodotti"
"ID","ID"
"SKU","SKU"
"Recently Compared Products (%1)","Prodotti confrontati di recente (%1)"
"Recently Viewed Products (%1)","Prodotti visti di recente (%1)"
"Add to Shopping Cart by SKU","Aggiungi al carrello tramite SKU"
"Add to Shopping Cart","Aggiungi al carrello"
"Wish List (%1)","Lista desideri (%1)"
"Apply","Applica"
"Configure","Configura"
"Add to Order by SKU","Aggiungi all'ordine tramite SKU"
"Add to Order","Aggiungi all'Ordine"
"Add Products to Order","Aggiungi prodotti all'ordine"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> prodotto (i) richiedono attenzione.</span>"
"Remove All","Elimina tutto"
"Only %1%2%3 left in stock","Solo %1%2%3 rimanente in magazzino"
"You can buy up to %1 of these per purchase.","È possibile acquistare %1 di questi prodotti per ogni acquisto."
"You must buy at least %1 of these per purchase.","È necessario acquistare almeno %1 di questi per ogni acquisto."
"Specify the product's options.","Specificare le opzioni del prodotto."
"Alert me when this item is available.","Avvisami quando l'articolo tornerà disponibile."
"We can't find this customer.","Non riusciamo a trovare questo cliente."
"Shopping cart management is disabled for this customer.","La gestione del carrello è disabilitata per questo cliente."
"We can't find this store.","Non è possibile trovare questo negozio."
"Customers","Clienti"
"Shopping Cart","Carrello"
"Sorry, something went wrong. You can find out more in the error log.","Siamo spiacenti, qualcosa è andato storto. Troverai maggiori informazioni nel log degli errori."
"You do not have access to this.","Non hai accesso a questo."
"Ordered item id is not received.","L'Id dell'articolo ordinato non è stato ricevuto."
"Ordered item is not loaded.","L'articolo ordinato non è stato caricato."
"Quote item id is not received.","L'articolo quotato non è stato ricevuto."
"Quote item is not loaded.","L'articolo non è stato caricato."
"The wish list item id is not received.","L'id del prodotto nella lista desideri non è stato ricevuto."
"The wish list item is not loaded.","I prodotti della lista desideri non sono stati caricati."
"An error has occurred. See error log for details.","Si è verificato un errore. Vedere il log degli errori per i dettagli."
"You cannot configure a product.","Non puoi configurare un prodotto."
"You removed the items.","Hai rimosso i prodotti."
"You removed the item.","Hai rimosso il prodotto."
"You added %1 to your shopping cart.","Hai aggiunto %1 al tuo carrello."
"You cannot add a product.","Non puoi aggiungere un prodotto."
"Order by SKU","Ordina tramite SKU"
"The SKU was not found in the catalog.","La SKU non è stata trovata nel catalogo."
"Availability: Out of stock.","Disponibilità: Non disponibile."
"We don't have as many of these as you want.","Non abbiamo il quantitativo richiesto."
"You can't add this many to your cart.","Non è possibile aggiungere questo quantitativo al tuo carrello."
"You need to choose options for your item.","Seleziona le opzioni per il prodotto."
"We can't add the item to your cart.","Non è possibile aggiungere l'articolo al carrello."
"Please enter an actual number in the ""Qty"" field.","Inserisci un numero effettivo nel campo ""Quantità""."
"This product is assigned to another website.","Questo prodotto è stato assegnato a un altro sito Web."
"You can add only enabled products.","È possibile aggiungere solo prodotti abilitati."
"You cannot upload this file.","Non puoi caricare questo file."
"The file is empty.","Il file è vuoto."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Non hai inserito lo SKU del prodotto. Si prega di <a href=""%1""> fare clic qui</a> per aggiungere lo SKU dei prodotti."
"You have not entered a product SKU.","Non hai inserito lo SKU del prodotto."
"We can't add a product to cart by id ""%1"".","Non possiamo aggiungere un prodotto al carrello con id ""%1""."
"Something went wrong while reordering this product.","Qualcosa è andato storto durante il riordino di questo prodotto."
"We can't find this wish list.","Non riusciamo a trovare questa lista dei desideri."
"You added %1 product to your shopping cart.","Hai aggiunto %1 prodotto al tuo carrello."
"You added %1 products to your shopping cart.","Hai aggiunto %1 prodotti al tuo carrello."
"%1 product requires your attention.","%1 prodotto richiede la tua attenzione."
"%1 products require your attention.","%1 prodotti richiedono la tua attenzione."
"Yes, for Specified Customer Groups","Sì, per i gruppi cliente specificati"
"Yes, for Everyone","Sì, per tutti"
"No","No"
"The file is corrupt.","Il file è danneggiato."
"Please upload the file in .csv format.","Si prega di caricare il file in formato .csv."
"%1 item(s) need your attention.","%1 elemento(i) richiede la tua attenzione."
"Apply Coupon Code","Utilizzare il codice Coupon"
"Remove Coupon Code","Rimuovere il codice Coupon"
"Remove","Elimina"
"The coupon code ""%1"" is not valid.","Il codice coupon ""%1"" non è valido."
"Shopping Cart Items","Prodotti nel carrello"
"Qty","Qtà"
"Subtotal","Subtotale"
"Discount","Sconto"
"Row Subtotal","Riga Subtotale"
"Action","Azione"
"No ordered items","Nessun articolo ordinato"
"Total %1 product(s)","%1 prodotti totali"
"Subtotal:","Subtotale:"
"Please select","Prego selezionare"
"Move to Wish List","Sposta nella lista desideri"
"No item specified.","Nessun elemento specificato."
"Are you sure you want to remove this item?","Sei sicuro di voler eliminare questo elemento?"
"SKU number","Codice Prodotto"
"Upload File","Carica file"
"Your csv file must include ""sku"" and ""qty"" columns.","Il file csv deve includere colonne ""sku"" e ""qty""."
"Reset","Reset"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Solo <span id=""%1_max_allowed"">%2</span> in magazzino"
"Item","Oggetto"
"See price before order confirmation.","Vedere il prezzo prima della conferma dell'ordine."
"What's this?","Cos'è questo?"
"Incl. Tax","Tasse incl."
"Excl. Tax","Tasse escl."
"Edit item parameters","Modificare i parametri del prodotto"
"Edit","Modifica"
"Remove item","Rimuovi il prodotto"
"Products Requiring Attention","Prodotti che richiedono attenzione"
"Add to Cart","Aggiungi al Carrello"
"Sku","Sku"
"File","File"
"File extensions allowed: .csv","Estensione file ammessi: CSV"
"Add Row","Aggiungi riga"
"Remove Row","Rimuovi riga"
"Add Products By SKU","Aggiungi prodotti per SKU"
"Shopping Cart Management","Gestione Carrello"
"View Shopping Cart","Mostra carrello"
"View and modify Shopping Cart","Visualizza e modifica il carrello"
"Order by SKU Settings","Ordine per impostazioni SKU"
"Enable Order by SKU on My Account in Storefront","Attiva ordine per sku nel ""mio account"" nel frontend"
"Customer Groups","Gruppi cliente"
"Apply Coupon","Applica Coupon"
"Order by SKU Description","Ordina per descrizione SKU"
"Display a Link to Loading a Spreadsheet","Mostra un link per caricare un foglio di calcolo"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Definisce se un link alla pagina Mio Account &gt; Ordine per SKU verrà visualizzato nel widget"
"Link Text","Testo del link"
"The text of the link to the My Account &gt; Order by SKU page","Il testo del link nella pagina Mio account &gt; Ordine per SKU"
"Load a list of SKUs","Carica una lista di SKU"
"Order by SKU Template","Template Ordine per SKU"
