"User Guide","Guida Utente"
"Email Address","Indirizzo Email"
Password,Password
Fax,Fax
"Check your email for reset instructions.","Controlla la tua email per le istruzioni di reset."
"Page not found.","Pagina non trovata."
"One-page checkout is turned off.","One-page checkout è disattivato."
"Guest checkout is disabled.","Guest checkout è disabilitato."
"Show logo and title","Mosta logo e titolo"
"Show title only","Mosta solo il titolo"
"Please select a country.","Per favore seleziona un paese."
"Empty Cart","Carrello vuoto"
"Looks like there's nothing here yet. 
                        Add something to your shopping cart to get started.","Non hai articoli nel carrello. 
                        Procedi con gli acquisti."
"Continue Shopping","Continua gli Acquisti"
"My Account","Il mio Account"
"Log In","Log In"
"Checkout Suite by IWD Agency",""
"Choose a Different Payment Method","Scegli un diverso metodo di pagamento"
"Order Confirmation","Conferma Ordine"
"Your order (%s) has been placed. You will receive an email with more details of your purchase.","Il tuo ordine (%s) è stato inoltrato. Riceverai una email con ulteriori dettagli sul tuo acquisto."
"<a href=""%1"" target=""_blank"" class=""print"">Print receipt</a>","<a href=""%1"" target=""_blank"" class=""print"">Stampa ricevuta</a>"
"Create Account","Crea Account"
"Save your shipping and payment details for your next purchase. We'll send instructions on how to create your account to your inbox.","Salva i tuoi dettagli di spedizione e di pagamento per il prossimo acquisto. Invieremo le istruzioni su come creare il tuo account al tuo indirizzo email."
"My billing and shipping address are the same","Il mio indirizzo di fatturazione e spedizione è lo stesso"
"Save in address book","Salva nella rubrica"
"Billing Address","Indirizzo di Fatturazione"
"Captcha is case sensitive","Il Captcha fa distinzione tra maiuscole e minuscole"
"Reload captcha","Ricarica il Captcha"
Reset,Reset
"Gift Message","Messaggio regalo"
"Gift Entire Order","Regala Intero Ordine"
"Gift Receipt","Ricevuta regalo"
"Printed card","Carta stampata"
"Gift Individual Items","Regala Singoli Articoli"
"Log Out","Log Out"
"Payment Method","Metodo di Pagamento"
"Make sure your shipping address is completed, and a shipping method has been selected.","Assicurati che il tuo indirizzo di spedizione sia completo e che sia stato selezionato un metodo di spedizione."
"No Payment Methods.","Nessun Metodo di Pagamento."
"Place Order","Effettua Ordine"
"Sign Up For Newsletter","Iscriviti alla Newsletter"
"Store Credit","Credito Negozio"
"Previous Credit Balance","Saldo Credito Precedente"
"New Credit Balance","Nuovo Saldo Credito"
Remove,Remove
Apply,Applica
Cancel,Annulla
"Discount Code","Codice Sconto"
"Discount Amount","Totale Sconto"
"Gift Code","Codice Regalo"
Status,Status
Active,Attivo
"Previous Gift Balance","Saldo Regalo Precedente"
"New Gift Balance","Nuovo Saldo Regalo"
"Add Another","Aggiungi un altro"
"The 3-4 digit number typically found on the back of your card","Il numero di 3-4 cifre in genere si trova sul retro della carta"
"Save for later use.","Salva per un uso successivo."
"Make Check payable to:","Intesta assegno a:"
"Send Check to:","Invia assegno a:"
"Sign a billing agreement to streamline further purchases with PayPal.","Firma un accordo di fatturazione per snellire ulteriormente gli acquisti con PayPal."
Continue,Continua
"We store you payment information securely on Authorize.net servers.","Archiviamo le tue informazioni di pagamento in modo sicuro sui server Authorize.net."
"Continue to PayPal","Continua su PayPal"
"Save credit card information for future use.","Salvare le informazioni di carta di credito per un utilizzo futuro."
"Purchase Order Number","Numero dell'ordine di acquisto"
"Continue to Worldpay","Continua su Worldpay"
"Reward Points","Punti Fedeltà"
"Previous Reward Balance","Saldo Premi Precedente"
"New Reward Balance","Nuovo Saldo Premi"
"Shipping Address","Indirizzo di Spedizione"
"Shipping Method","Metodo di Spedizione"
"Make sure all required shipping address fields are completed before choosing a shipping method.","Assicurati che tutti i campi degli indirizzi di spedizione richiesti siano completi prima di scegliere un metodo di spedizione."
"See our Shipping Policy","Vedi la nostra politica di spedizione"
"Your store credits were successfully removed","I tuoi crediti del negozio sono stati rimossi con successo"
"Your reward points were successfully removed","I punti fedeltà sono stati rimossi con successo"
"Your reward points were successfully applied","I punti fedeltà sono stati applicati con successo"
"Your store credits were successfully applied","I tuoi crediti del negozio sono stati applicati con successo"
"Provided Zip/Postal Code seems to be invalid.","Il CAP fornito sembra non essere valido."
" Example: "," Esempio: "
"If you believe it is the right one you can ignore this notice.","Se credi che sia quello giusto puoi ignorare questo avviso."
"New Address","Nuovo Indirizzo"
Multiple,Multipli
"Select a new payment method","Seleziona un nuovo metodo di pagamento"
expires,scadenza
CVV,CVV
"Credit Card Number","Numero Carta di Credito"
MM,MM
YY,YY
"After clicking ""Place Order"", you will be directed to one of our trusted partners to complete your purchase.","Dopo aver cliccato su ""Effettua ordine"", verrai indirizzato sul sito di uno dei nostri partner di fiducia per completare l'acquisto."
"Incl. Tax","Tasse Incl."
"IWD Agency",""
"Checkout Suite",""
General,Generali
Version,Versione
Documentation,Documentazione
"Enable Module?","Abilitare il Modulo?"
"Extended Settings","Impostazioni Estese"
"Meta Title","Meta Title"
"Show discount form?","Mostrare il form sconto?"
"Show comment field?","Mostrare il campo commento?"
"Show gift message form?","Mostrare il form messaggio regalo?"
"Show custom success page?","Mostrare custom success page?"
"Show login button on top-left corner of the page?","Mostrare il tasto di login nell'angolo in alto a sinistra della pagina?"
"Show Subscribe to Newsletter?","Mostrare Iscriviti alla Newsletter?"
"Check Subscribe to Newsletter by Default?","Selezionare Iscriviti alla Newsletter di Default?"
"Default Shipping Method","Metodo di Spedizione Predefinito"
"Default Payment Method","Metodo di Pagamento Predefinito"
"Payment method title display type","Tipo di visualizzazione del titolo del metodo di pagamento"
"Assign order to customer if customer were not logged in (by email)?","Assegnare l'ordine al cliente se il cliente non ha effettuato l'accesso (tramite e-mail)?"
"Reload shipping methods during applying/removing discount?","Ricaricare i metodi di spedizione durante l'applicazione/rimozione dello sconto?"
"Restrict Payment Methods by customer groups","Limitare i metodi di pagamento per gruppi di clienti"
"Enable?","Abilitare?"
"VAT Number","Partita IVA/Codice Fiscale"
"VAT number","Partita IVA/Codice Fiscale"
