<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="page.main.title" destination="content" before="-"/>
		<referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
		<referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>
    </body>
</page>